spring.datasource.url=jdbc:postgresql://db:5432/allpic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

allpic.s3-storage-bucket=allpic-public
allpic.aws-region=eu-central-1
allpic.img-token-length=5
allpic.img-token-chars=ABCDEFGHIJKLMNOPQRSTUVWXYZabcefghijklmnopqrstuvwxyz1234567890
allpic.thumb-size=250
allpic.most-recent-images-count=20
